<html>
<head>
  <title>Bulls and Cows</title>
</head>
<body>
 
Enter number: <input id="num">
<br/>
<button id="check">Check!</button>
 
<hr>
<div id="result"></div>
 
<script>
let secret = prompt("ENTER NUM:")
console.log(secret)
function func() {
    let bulls=0

    let fname = document.getElementById('num').value; 
    let secArray = secret.split('')
    let numArray = fname.split('')
 
    for(let i=0;i<secArray.length; i++){
        if(secArray[i]==numArray[i]) bulls++
    }

    let cows = secArray.filter(function(obj) { return numArray.indexOf(obj) >= 0; });

    if(bulls==4) alert("Win!")

    let html = cows.length + ' cows' +
    '<br/>' + bulls +' bull';
 
    document.getElementById('result').innerHTML = html;
}
 
document.getElementById('check').addEventListener('click', func);
</script>
</body>
</html>